# TELEGRAM_BOT_V2

./: README.md  pom.xml
src/main/java/: GersonTools.java  GersonV3.java
src/main/java/org/example/: Main.java  Ollama.java
